# SchoolProject

./: pom.xml
SchoolProject/: .classpath  .project  pom.xml
SchoolProject/WebContent/WEB-INF/: db-conf.xml  mvc-dispatcher-servlet.xml  web.xml
SchoolProject/WebContent/WEB-INF/pages/: AdminDashboard.jsp  DashBoard.jsp  Sign-up.jsp  StudentDashboard.jsp  TeacherLogin.jsp  ajax.jsp  index.jsp  sign-in.jsp
SchoolProject/WebContent/asserts/css/: main.css
SchoolProject/src/main/java/com/core/singletons/: BuildStatus.java
SchoolProject/src/main/java/com/schooleducation/DAO/: RegisterDAO.java
SchoolProject/src/main/java/com/schooleducation/Threads/: BuildBack.java  BuildThread.java
SchoolProject/src/main/java/com/schooleducation/controller/: MainController.java
SchoolProject/src/main/java/com/schooleducation/model/: Login.java  Register.java
SchoolProject/src/main/java/com/schooleducation/validator/: LoginValidator.java  RegisterValidator.java
SchoolProject/src/main/resources/: logback.xml
SchoolProject/src/test/java/com/schoolproject/test/: HomeControllerTest.java
onlinestudent/: .project  pom.xml
onlinestudent/src/main/java/com/studentproject/DAO/: RegisterDAO.java
onlinestudent/src/main/java/com/studentproject/controller/: MainController.java
onlinestudent/src/main/java/com/studentproject/model/: Login.java  Register.java
onlinestudent/src/main/java/com/studentproject/validator/: LoginValidator.java  RegisterValidator.java
onlinestudent/src/main/resources/: database.properties
onlinestudent/src/main/webapp/WEB-INF/: db-conf.xml  mvc-dispatcher-servlet.xml  web.xml
onlinestudent/src/main/webapp/WEB-INF/pages/: Sign-up.jsp
src/com/schooleducation/DAO/: RegisterDAO.java
src/com/schooleducation/controller/: MainController.java
src/main/java/com/schooleducation/model/: Register.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
